{
  "name": "aesop-candidate-test",
  "author": "Aesop Agency",
  "description": "This project will offer some tests to the candidates for Aesop, to prove their skills and creativity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "npm run start:dev",
    "start:dev": "next dev",
    "start:production": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "dat.gui": "^0.7.6",
    "next": "9.0.5",
    "node-sass": "^4.12.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "three": "^0.108.0"
  },
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7"
  }
}
